# reco

./: pom.xml
BooksIndexDirectory/: _3.fdx  _3.fnm  _3.nrm  _3.tii  _3.tis  segments_1
MusicIndexDirectory/: _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
src/main/java/: HttpServer.java  test.java
src/main/java/badges/: BadgesForChoosingNewCoverPictures.java  BadgesForNotableQuestions.java  BadgesForQuestions.java  BadgesForRecommendations.java  BadgesForRightAnswers.java  BadgesForUploadingNewItems.java
src/main/java/dbmanager/: DbManager.java  Queries.java
src/main/java/handlers/: AddToFavorites.java  AnswerToQuestion.java  AskQuestion.java  CommentPost.java  CreatePost.java  DeleteComment.java  DeletePost.java  FollowUser.java  GetAllComments.java  GetAllFollowers.java  GetAllFollowings.java  GetAllLikes.java  GetAnswers.java  GetFriendsQuestions.java  GetFullQuestionWithAnswers.java  GetQuestionsByTag.java  GetTop10.java  GetUserFavoriteItems.java  GetUserFavoritePosts.java  GetUserPage.java  GetUserQuestions.java  ItemView.java  LikePost.java  MainFeed.java  ProfileFeed.java  SearchItem.java  TokenHandler.java  UnfollowUser.java  UnlikePost.java  Upload.java  UserSearch.java
src/main/java/handlers/add/: AddNewItem.java
src/main/java/handlers/picmanager/: DownloadPicture.java  UpdateProfilePicture.java
src/main/java/handlers/search/: SearchItemDb.java
src/main/java/lucene/: LuceneManager.java
src/main/java/models/: BadgeContainer.java  Comment.java  Feed.java  FeedItem.java  HomeFeed.java  Item.java  Like.java  Question.java  QuestionResponse.java  User.java  UserPage.java
src/main/java/redis/: RedisManager.java
src/main/java/utils/: EmailValidator.java  JsonHandler.java  PostBody.java  SecurePassword.java  SendResponse.java
