myFollowingList = SELECT following_id FROM followers where id = (?);

getLastAddedId = SELECT LAST_INSERT_ID();

addNewMusic = INSERT INTO music (singer, composition, album_img, genres) VALUES (?, ?, ?, ?);

addNewBook = INSERT INTO books (name, author, poster_url, genre) VALUES (?, ?, ?, ?);
addNewBookRu = INSERT INTO ru_books (name, author, poster_url, genre) VALUES (?, ?, ?, ?);

addNewMovie = INSERT INTO movies (name, year, poster_url, genre) VALUES (?, ?, ?, ?);
addNewMovieRu = INSERT INTO ru_movies (name, year, poster_url, genre) VALUES (?, ?, ?, ?);

addNewTvShow = INSERT INTO tvshows (name, info, poster_url, genre) VALUES (?, ?, ?, ?);
addNewTvShowRu = INSERT INTO ru_tvshows (name, info, poster_url, genre) VALUES (?, ?, ?, ?);

addNewYvideo = INSERT INTO yvideo (videoId, name, channel, channelId, poster_Url, genreId, genre) VALUES (?, ?, ?, ?, ?, ?, ?);

#addNewYvideoRu = INSERT INTO ru_yvideo (videoId, name, channel, channelId, poster_Url, genre) VALUES (?, ?, ?, ?, ?, ?);

#addNewMusic = INSERT INTO music (composition, singer, poster_url, genre) VALUES (?, ?, ?, ?); SELECT LAST_INSERT_ID();

#addNewPlace = INSERT INTO places (name, country, city, lat, lon, poster_url) VALUES (?, ?, ?, ?, ?, ?); SELECT LAST_INSERT_ID();

#addNewYoutubeVideo = INSERT INTO (name, author, channel_url, genre) VALUES (?, ?, ?, ?); SELECT LAST_INSERT_ID();

getBookById = SELECT * FROM books WHERE id = (?);
getMovieById = SELECT * FROM movies WHERE id = (?);
getTvshowById = SELECT * FROM tvshows WHERE id = (?);
getMusicById = SELECT * FROM music WHERE id = (?);
getYvideoById = SELECT * FROM yvideo WHERE id = (?);

getYvideo = SELECT * FROM yvideo WHERE name like (?) limit 10;

getBooks = SELECT * FROM books WHERE name like (?) limit 10;
getBooksRu = SELECT * FROM ru_books WHERE name like (?) limit 10;

getTvShows = SELECT * FROM tvshows WHERE name like (?) limit 10;
getTvShowsRu = SELECT * FROM ru_tvshows WHERE name like (?) limit 10;

getMovies = SELECT * FROM movies WHERE name like (?) limit 10;
getMoviesRu = SELECT * FROM ru_movies WHERE name like (?) limit 10;

getMusic = SELECT * FROM music WHERE composition like (?) limit 10;

getBooksByGenre = SELECT * FROM books WHERE genre like (?) limit 10;
getBooksByGenreRu = SELECT * FROM ru_books WHERE genre like (?) limit 10;

getTvShowsByGenre = SELECT * FROM tvshows WHERE genre like (?) limit 10;
getTvShowsByGenreRu = SELECT * FROM ru_tvshows WHERE genre like (?) limit 10;

getMoviesByGenre = SELECT * FROM movies WHERE genre like (?) limit 10;
getMoviesByGenreRu = SELECT * FROM ru_movies WHERE genre like (?) limit 10;

getMusicByGenre = SELECT * FROM music WHERE genres like (?) limit 10;

getYvideoByGenre = SELECT * FROM yvideo WHERE genres like (?) limit 10;

#updateBook
#
#updateMusic
#
#updateMovie
#
#updatePlace
#
#updateTvShow
#
#updateYoutubeVideo

getActivitiesByUserID = SELECT * \
                        FROM music_recs \
                        WHERE user_id_fk = (?) UNION ALL \
                        SELECT * \
                        FROM movie_recs \
                        WHERE user_id_fk = (?) UNION ALL \
                        SELECT * \
                        FROM book_recs \
                        WHERE user_id_fk = (?) UNION ALL \
                        SELECT * \
                        FROM tvshow_recs \
                        WHERE user_id_fk = (?) UNION ALL \
                        SELECT * \
                        FROM place_recs \
                        WHERE user_id_fk = (?) \
                        ORDER BY date_time desc

getMainFeedByUserId = select * from \
                      (select a.id, a.reco_type_fk, a.item_id_fk, a.user_id_fk, a.directed_to, a.post_text, a.date_time, a.name, a.poster_url, a.recos_count, b.user_name, \
                      (select user_name from users where id = directed_to) as directed_name, (select COUNT(user_id_fk) from book_rec_likes where book_rec_fk = a.item_id_fk) as likes, \
                      (select post_comment from book_recs_comments where post_id_fk = a.item_id_fk limit 0, 1) as comments from \
                      (select m.id, m.reco_type_fk, m.item_id_fk, m.user_id_fk, m.directed_to, m.post_text, (select unix_timestamp(m.date_time)) as date_time, s.name, s.poster_url, s.recos_count from book_recs as m \
                      left join books as s \
                      on m.item_id_fk = s.id \
                      ) as a \
                      left join users as b \
                      on a.user_id_fk = b.id \
                      union all \
                      select a.id, a.reco_type_fk, a.item_id_fk, a.user_id_fk, a.directed_to, a.post_text, a.date_time, a.name, a.poster_url, a.recos_count, b.user_name, \
                      (select user_name from users where id = directed_to) as directed_name, (select COUNT(user_id_fk) from music_rec_likes where music_rec_fk = a.item_id_fk) as likes, \
                      (select post_comment from book_recs_comments where post_id_fk = a.item_id_fk limit 0, 1) as comments from \
                      (select m.id, m.reco_type_fk, m.item_id_fk, m.user_id_fk, m.directed_to, m.post_text, (select unix_timestamp(m.date_time)) as date_time, s.name, s.poster_url, s.recos_count from music_recs as m \
                      left join music as s \
                      on m.item_id_fk = s.id \
                      ) as a \
                      left join users as b \
                      on a.user_id_fk = b.id \
                      union all \
                      select a.id, a.reco_type_fk, a.item_id_fk, a.user_id_fk, a.directed_to, a.post_text, a.date_time, a.name, a.poster_url, a.recos_count, b.user_name, \
                      (select user_name from users where id = directed_to) as directed_name, (select COUNT(user_id_fk) from tvshow_rec_likes where tvshow_rec_fk = a.item_id_fk) as likes, \
                      (select post_comment from book_recs_comments where post_id_fk = a.item_id_fk limit 0, 1) as comments from \
                      (select m.id, m.reco_type_fk, m.item_id_fk, m.user_id_fk, m.directed_to, m.post_text, (select unix_timestamp(m.date_time)) as date_time, s.name, s.poster_url, s.recos_count from tvshow_recs as m \
                      left join tvshows as s \
                      on m.item_id_fk = s.id \
                      ) as a \
                      left join users as b \
                      on a.user_id_fk = b.id \
                      union all \
                      select a.id, a.reco_type_fk, a.item_id_fk, a.user_id_fk, a.directed_to, a.post_text, a.date_time, a.name, a.poster_url, a.recos_count, b.user_name, \
                      (select user_name from users where id = directed_to) as directed_name, (select COUNT(user_id_fk) from movie_rec_likes where movie_rec_fk = a.item_id_fk) as likes, \
                      (select post_comment from book_recs_comments where post_id_fk = a.item_id_fk limit 0, 1) as comments from \
                      (select m.id, m.reco_type_fk, m.item_id_fk, m.user_id_fk, m.directed_to, m.post_text, (select unix_timestamp(m.date_time)) as date_time, s.name, s.poster_url, s.recos_count from movie_recs as m \
                      left join movies as s \
                      on m.item_id_fk = s.id \
                      ) as a \
                      left join users as b \
                      on a.user_id_fk = b.id \
                      union all \
                      select a.id, a.reco_type_fk, a.item_id_fk, a.user_id_fk, a.directed_to, a.post_text, a.date_time, a.name, a.poster_url, a.recos_count, b.user_name, \
                      (select user_name from users where id = directed_to) as directed_name, (select COUNT(user_id_fk) from place_rec_likes where place_rec_fk = a.item_id_fk) as likes, \
                      (select post_comment from book_recs_comments where post_id_fk = a.item_id_fk limit 0, 1) as comments from \
                      (select m.id, m.reco_type_fk, m.item_id_fk, m.user_id_fk, m.directed_to, m.post_text, (select unix_timestamp(m.date_time)) as date_time, s.name, s.poster_url, s.recos_count from place_recs as m \
                      left join places as s \
                      on m.item_id_fk = s.id \
                      ) as a \
                      left join users as b \
                      on a.user_id_fk = b.id \
                      order by date_time desc) as one \
                      where one.user_id_fk in (select following_id from followers where follower_id = (?))
